# RetroVault

./: .gitignore  README.md  RetroVault.slnx
CreateSHA256Hash/: Program.cs
RetroVault/: BackupForm.Designer.cs  BackupForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  ItemOverviewForm.Designer.cs  ItemOverviewForm.cs  NewEditItemForm.Designer.cs  NewEditItemForm.cs  Program.cs  RetroVault.csproj  Splash.Designer.cs  Splash.cs  TODO.txt  VaultApiClient.cs  VaultItem.cs  VaultItemCard.Designer.cs  VaultItemCard.cs  VaultSettingsConfig.cs  appsettings.json  config.json
RetroVault.Shared/Client/: VaultApiClient.cs
RetroVault.Shared/Models/: PagedResult.cs  VaultItem.cs
RetroVault/demoVault/1/: item.json
RetroVault/demoVault/2/: item.json
RetroVault/demoVault/3/: item.json
RetroVaultAPI/: Program.cs  RetroVaultAPI.csproj  RetroVaultAPI.http  appsettings.json  retrovault.db  retrovault.db-shm  retrovault.db-wal
RetroVaultAPI/Client/: VaultApiClient.cs
RetroVaultAPI/Controllers/: VaultItemController.cs
RetroVaultAPI/Data/: RetroVaultContext.cs
RetroVaultAPI/Migrations/: 20260125155004_VaultItem model added.Designer.cs  20260125155004_VaultItem model added.cs  20260125162117_No default id should be set.Designer.cs  20260125162117_No default id should be set.cs  20260126180358_changed schema - still in dev.Designer.cs  20260126180358_changed schema - still in dev.cs  20260601133253_AddSoldProperties.Designer.cs  20260601133253_AddSoldProperties.cs  RetroVaultContextModelSnapshot.cs
RetroVaultAPI/Models/: PagedResult.cs  VaultItem.cs
RetroVaultAPI/Properties/: launchSettings.json
RetroVaultWebApp/: Program.cs  RetroVaultWebApp.csproj  TODO.txt  appsettings.json
RetroVaultWebApp/Config/: VaultOptions.cs
RetroVaultWebApp/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
RetroVaultWebApp/Pages/Shared/: _Layout.cshtml
RetroVaultWebApp/Properties/: launchSettings.json
RetroVaultWebApp/Reporting/: CategoryInfo.cs  DeveloperInfo.cs  PublisherInfo.cs  SystemInfo.cs
RetroVaultWebApp/Services/: ThumbnailService.cs
