<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="demoVault\1\" />
    <Folder Include="demoVault\1\Documentation\" />
    <Folder Include="demoVault\1\Media\" />
    <Folder Include="demoVault\1\Videos\" />
    <Folder Include="demoVault\2\" />
    <Folder Include="demoVault\2\Documentation\" />
    <Folder Include="demoVault\2\Images\" />
    <Folder Include="demoVault\2\Media\" />
    <Folder Include="demoVault\2\Videos\" />
    <Folder Include="demoVault\3\Documentation\" />
    <Folder Include="demoVault\3\Media\" />
    <Folder Include="demoVault\3\Videos\" />
    <Folder Include="images\" />
    <Folder Include="thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon\RetroVault.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\DarkSplash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\MiniSplash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\TransparentSplash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thumbnails\c64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>